language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
# for now just try to install
install: "pip install ."
# TODO: Add some unit tests
# for now, just check version support
script: "xeno --version"
